src/KorabliChsMod/MainWindow.xaml

<Window x:Class="Xanadu.KorabliChsMod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="考拉比汉社厂" Height="769" Width="477" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" FontSize="20" Initialized="Window_Initialized">
    <Grid>
        <TabControl Margin="10,10,10,178">
            <TabItem Header="功能" FontSize="20">
                <Grid >
                    <Label x:Name="LbGameLocation" Content="客户端位置" HorizontalAlignment="Left" Height="33" Margin="10,36,0,0" VerticalAlignment="Top" Width="126"/>
                    <TextBox x:Name="TbGameFolder" HorizontalAlignment="Left" Height="27" Margin="136,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TabIndex="0"/>
                    <Button x:Name="BtnGameLocation" Content="..." HorizontalAlignment="Left" Height="27" Margin="395,42,0,0" VerticalAlignment="Top" Width="33" Click="BtnGameFolder_Click"/>
                    <Label x:Name="LbGameServer" Content="客户端区服" HorizontalAlignment="Left" Height="40" Margin="10,104,0,0" VerticalAlignment="Top" Width="126" d:LayoutOverrides="VerticalAlignment"/>
                    <Label x:Name="LbGameVersion" Content="客户端版本" HorizontalAlignment="Left" Margin="10,165,0,0" Width="126" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Height="42"/>
                    <Label x:Name="LbGameChsVersion" Content="汉化版本" HorizontalAlignment="Left" Height="42" Margin="10,231,0,0" VerticalAlignment="Top" Width="126" d:LayoutOverrides="VerticalAlignment"/>
                    <Label x:Name="LbGameServerDetail" Content="请选择游戏位置" HorizontalAlignment="Left" Height="40" Margin="141,104,0,0" VerticalAlignment="Top" Width="262" d:LayoutOverrides="VerticalAlignment"/>
                    <Label x:Name="LbGameVersionDetail" Content="请选择游戏位置" HorizontalAlignment="Left" Margin="141,170,0,0" Width="262" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                    <Label x:Name="LbGameChsVersionDetail" Content="请选择游戏位置" HorizontalAlignment="Left" Height="42" Margin="141,231,0,0" VerticalAlignment="Top" Width="262" d:LayoutOverrides="VerticalAlignment"/>
                    <Button x:Name="BtnInstall" Content="安装" HorizontalAlignment="Left" Height="46" Margin="73,364,0,0" VerticalAlignment="Top" Click="BtnInstall_Click" d:LayoutOverrides="HorizontalAlignment" Width="125" IsDefault="True" IsEnabled="False"/>
                    <Button x:Name="BtnUninstall" Content="还原" HorizontalAlignment="Left" Height="46" Margin="270,364,0,0" VerticalAlignment="Top" Width="133" Click="BtnUninstall_Click" IsEnabled="False"/>
                    <Label x:Name="LbGameTest" Content="测试服" HorizontalAlignment="Left" Height="42" Margin="10,288,0,0" VerticalAlignment="Top" Width="126"/>
                    <Label x:Name="LbGameTestDetail" Content="该功能暂不开放" HorizontalAlignment="Left" Height="42" Margin="141,288,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="设置" FontSize="20">
                <Grid >
                    <Label Content="代理地址" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Width="99"/>
                    <TextBox x:Name="TbProxyAddress" HorizontalAlignment="Left" Height="30" Margin="135,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Width="307" ToolTip=""/>
                    <Label Content="代理用户名" HorizontalAlignment="Left" Margin="10,78,0,0" Width="119" VerticalAlignment="Top"/>
                    <TextBox x:Name="TbProxyUsername" HorizontalAlignment="Left" Height="30" Margin="135,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" d:LayoutOverrides="VerticalAlignment" IsEnabled="False" Text="该功能暂未开放"/>
                    <Label Content="代理密码" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="99" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox x:Name="TbProxyPassword" HorizontalAlignment="Left" Height="30" Margin="135,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" d:LayoutOverrides="VerticalAlignment" IsEnabled="False" Text="该功能暂未开放"/>
                    <Button x:Name="BtnSave" Content="保存" Height="29" Margin="162,401,162,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Click="BtnSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="关于" FontSize="20">
                <Grid>
                    <Label Content="汉化包源" Height="32" Margin="178,71,177,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Height="25" VerticalAlignment="Top" FontSize="16" Margin="10,103,10,0" Padding="0,0,0,0" Foreground="#FF0027FF">
                        <Hyperlink x:Name="HlMod" NavigateUri='https://github.com/DDFantasyV/Korabli_localization_chs' Click="HlMod_Click">https://github.com/DDFantasyV/Korabli_localization_chs</Hyperlink>
                    </Label>
                    <Label Content="软件版本" Height="32" Margin="10,29,358,0" VerticalAlignment="Top" FontSize="16" Width="83"/>
                    <Label x:Name="LbVersion" Content="v1.0" Height="32" Margin="98,29,84,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="BtnUpdate" Content="更新" HorizontalAlignment="Left" Height="32" Margin="372,27,0,0" VerticalAlignment="Top" Width="54" Click="BtnUpdate_Click"/>
                    <Label Content="汉化包许可：Apache License 2.0" Height="32" Margin="106,138,104,0" VerticalAlignment="Top" FontSize="16" d:LayoutOverrides="HorizontalAlignment"/>
                    <Label Content="项目地址" Margin="178,175,177,0" FontSize="16" Height="32" VerticalAlignment="Top"/>
                    <Label VerticalAlignment="Top" FontSize="16" Margin="40,213,31,0" Padding="0,0,0,0" Foreground="#FF0027FF" d:LayoutOverrides="Width">
                        <Hyperlink x:Name="HlProject" NavigateUri='https://github.com/MFunction96/KorabliChsMod' Click="HlProject_Click">https://github.com/MFunction96/KorabliChsMod</Hyperlink>
                    </Label>
                    <Label Content="考拉比汉社厂许可：GNU General Public License 3.0" Margin="37,240,37,0" FontSize="16" Height="32" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                    <Label Content="莱服邀请码（字母顺序）" Margin="132,277,132,0" FontSize="16" Height="32" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                    <Label Height="25" VerticalAlignment="Top" FontSize="16" Margin="22,314,20,0" Padding="0,0,0,0" Foreground="#FF0027FF" d:LayoutOverrides="Width">
                        <Hyperlink x:Name="HlDdf" NavigateUri='https://flot.ru/DDF_FantasyV' Click="HlDdf_Click">https://flot.ru/DDF_FantasyV</Hyperlink>
                    </Label>
                    <Label Height="25" VerticalAlignment="Top" FontSize="16" Margin="21,344,21,0" Padding="0,0,0,0" Foreground="#FF0027FF" d:LayoutOverrides="Width">
                        <Hyperlink x:Name="HlMf" NavigateUri='https://flot.ru/M_Function' Click="HlMf_Click">https://flot.ru/M_Function</Hyperlink>
                    </Label>
                    <Label Height="25" VerticalAlignment="Top" FontSize="16" Margin="22,374,20,0" Padding="0,0,0,0" Foreground="#FF0027FF" d:LayoutOverrides="Width">
                        <Hyperlink x:Name="HlNg" NavigateUri='https://flot.ru/nian__gao233' Click="HlNg_Click">https://flot.ru/nian__gao233</Hyperlink>
                    </Label>
                    <Label Height="25" VerticalAlignment="Top" FontSize="16" Margin="21,404,21,0" Padding="0,0,0,0" Foreground="#FF0027FF" d:LayoutOverrides="Width">
                        <Hyperlink x:Name="HlWalks" NavigateUri='https://flot.ru/walksQAQ' Click="HlWalks_Click">https://flot.ru/walksQAQ</Hyperlink>
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer x:Name="SvStatus" Margin="10,580,10,10">
            <TextBlock x:Name="TbStatus" TextWrapping="Wrap" FontSize="16" Background="Black" Foreground="White"><Run Language="zh-cn" Text="状态信息..."/></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
