src/KorabliChsMod/MainWindow.xaml

<Window x:Class="Xanadu.KorabliChsMod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="314" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="LbGameLocation" Content="客户端位置" HorizontalAlignment="Left" Height="26" Margin="33,23,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="TbGameLocation" HorizontalAlignment="Left" Height="26" Margin="110,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TabIndex="0"/>
        <Button x:Name="BtnGameLocation" Content="..." HorizontalAlignment="Left" Height="26" Margin="233,23,0,0" VerticalAlignment="Top" Width="29" Click="BtnGameLocation_Click"/>
        <Label x:Name="LbGameServer" Content="客户端区服" HorizontalAlignment="Left" Height="26" Margin="33,65,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="LbGameVersion" Content="客户端版本" HorizontalAlignment="Left" Height="26" Margin="33,105,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="LbGameChsVersion" Content="客户端汉化版本" HorizontalAlignment="Left" Height="26" Margin="10,143,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="LbGameServerDetail" Content="检测中..." HorizontalAlignment="Left" Height="26" Margin="110,65,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="LbGameVersionDetail" Content="检测中..." HorizontalAlignment="Left" Height="26" Margin="110,105,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="LbGameChsVersionDetail" Content="检测中..." HorizontalAlignment="Left" Height="26" Margin="110,143,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
